code/Critters/WpfApp3/MainWindow.xaml

<UserControl x:Class="WpfApp3.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
            xmlns:local="clr-namespace:WpfApp3"
             xmlns:wpfautogrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid">
    <Grid>
        <esri:MapView x:Name="MyMapView" Margin="-1215,-390,0,0" />
        <Border
            Background="White" BorderBrush="Black" BorderThickness="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="30" Padding="20" Width="375">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Map Filters"
                           TextWrapping="Wrap" FontWeight="SemiBold" TextAlignment="Center" />
                <ListView x:Name="SublayerListView">

                    <CheckBox Content="Turtle Data"
                                      IsChecked="True"
                                      Checked="turtleCheckBoxChecked"
                                      Unchecked="turtleCheckBoxUnchecked"
                                      Margin="5" />
                    <CheckBox Content="Wind Vectors"
                                      IsChecked="False"
                                      Checked="windCheckBoxChecked"
                                      Unchecked="windCheckBoxUnchecked"
                                      Margin="5" />
                    <CheckBox Content="Air Temperature"
                                      IsChecked="False"
                                      Checked="airCheckBoxChecked"
                                      Unchecked="airCheckBoxUnchecked"
                                      Margin="5" />
                    <CheckBox Content="Sea Surface Temperature"
                                      IsChecked="False"
                                      Checked="seaTempCheckBoxChecked"
                                      Unchecked="seaTempCheckBoxUnchecked"
                                      Margin="5" />
                </ListView>
                <TextBlock Text="Date Range Selection"
                           TextWrapping="Wrap" FontWeight="SemiBold" TextAlignment="Center" />
                <DatePicker x:Name="datePicker1" DisplayDateStart="10/1/1958" SelectedDateChanged="onDate1Changed"/>
                <DatePicker x:Name="datePicker2"  SelectedDateChanged="onDate2Changed"/>
                <Button Focusable="True" Content="Change Date Range" Click="onChangeDateRange"/>
                <TextBlock Text="Species Selection"
                           TextWrapping="Wrap" FontWeight="SemiBold" TextAlignment="Center" />
                <ListView x:Name="SpeciesListView">

                    <CheckBox Content="Green Sea Turtle"
                                      IsChecked="False"
                                      Checked="greenTurtleCheckBoxChecked"
                                      Unchecked="greenTurtleCheckBoxUnChecked"
                                      Margin="5" 
                                      Name="GreenSeaTurtleCheckbox"/>
                    <CheckBox Content="Leatherback Sea Turtle"
                                      IsChecked="False"
                                      Checked="leatherbackTurtleCheckBoxChecked"
                                      Unchecked="leatherbackCheckBoxUnChecked"
                                      Margin="5" />
                    <CheckBox Content="Loggerhead Sea Turtle"
                                      IsChecked="False"
                                      Checked="loggerheadTurtleCheckBoxChecked"
                                      Unchecked="loggerheadCheckBoxUnChecked"
                                      Margin="5" />
                    <CheckBox Content="Olive Ridley Sea Turtle"
                                      IsChecked="False"
                                      Checked="oliveRidleyTurtleCheckBoxChecked"
                                      Unchecked="oliveRidleyCheckBoxUnChecked"
                                      Margin="5" />
                    <CheckBox Content="Unidentified Sea Turtle"
                                      IsChecked="False"
                                     
                                      Margin="5" />
                </ListView>
                <Button Name="TurtleTableButton" Focusable="True" Content="Show Turtle Data Table" Click="MakeTurtleTable"></Button>
            </StackPanel>
        </Border>
        <Grid>
            <DataGrid Height="175" Width="375" HorizontalAlignment="Right" Margin="30" VerticalAlignment="Bottom" Name="TurtleDataGrid" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>